In [183]:
import pandas as pd
from attr import dataclass

In [184]:
print('Hello World')

Hello World

In [185]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]], columns=['A', 'B', 'C'])

In [186]:
df.head()

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [187]:
df.tail(1)

   A  B  C
2  7  8  9

In [188]:
# Выводит индекс таблицы 
df.index.tolist()

[0, 1, 2]

In [189]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12]], columns=['A', 'B', 'C'], index = ['X', 'Y', 'Z', 'D'])

In [190]:
df

    A   B   C
X   1   2   3
Y   4   5   6
Z   7   8   9
D  10  11  12

In [191]:
df.index.tolist()

['X', 'Y', 'Z', 'D']

In [192]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, X to D
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [193]:
df.describe()

               A          B          C
count   4.000000   4.000000   4.000000
mean    5.500000   6.500000   7.500000
std     3.872983   3.872983   3.872983
min     1.000000   2.000000   3.000000
25%     3.250000   4.250000   5.250000
50%     5.500000   6.500000   7.500000
75%     7.750000   8.750000   9.750000
max    10.000000  11.000000  12.000000

In [194]:
df.describe().T

   count  mean       std  min   25%  50%   75%   max
A    4.0   5.5  3.872983  1.0  3.25  5.5  7.75  10.0
B    4.0   6.5  3.872983  2.0  4.25  6.5  8.75  11.0
C    4.0   7.5  3.872983  3.0  5.25  7.5  9.75  12.0

In [195]:
df.nunique()

A    4
B    4
C    4
dtype: int64

In [196]:
df['A'].nunique()

4

In [197]:
df['A']

X     1
Y     4
Z     7
D    10
Name: A, dtype: int64

In [198]:
df.shape

(4, 3)

In [199]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, X to D
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      int64
dtypes: int64(3)
memory usage: 300.0+ bytes

In [200]:
df

    A   B   C
X   1   2   3
Y   4   5   6
Z   7   8   9
D  10  11  12

In [201]:
df.T

   X  Y  Z   D
A  1  4  7  10
B  2  5  8  11
C  3  6  9  12

In [202]:
df.size

12

In [203]:
coffee_data = pd.read_csv('Data/coffee.csv')
coffee_data

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [204]:
results = pd.read_csv('Data/results.csv')
bios = pd.read_csv('Data/bios.csv')

In [205]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [206]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [207]:
coffee_data

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [208]:
display(coffee_data)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [209]:
coffee_data.sample(3, random_state=1)

        Day Coffee Type  Units Sold
3   Tuesday       Latte          20
7  Thursday       Latte          30
6  Thursday    Espresso          40

In [210]:
coffee_data.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [211]:
coffee_data.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [212]:
coffee_data.loc[0, 'Coffee Type']

'Espresso'

In [213]:
coffee_data

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [214]:
coffee_data.loc[[2, 5, 7]]

         Day Coffee Type  Units Sold
2    Tuesday    Espresso          30
5  Wednesday       Latte          25
7   Thursday       Latte          30

In [215]:
coffee_data.loc[[2, 5, 7], ['Day', 'Units Sold']]

         Day  Units Sold
2    Tuesday          30
5  Wednesday          25
7   Thursday          30

In [216]:
coffee_data.loc[5:8, ['Day', 'Units Sold']]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [217]:
coffee_data.iloc[5:9, [0, 2]]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [218]:
coffee_data

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [219]:
coffee_data.loc[1:3, 'Units Sold'] = 10
coffee_data.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [220]:
coffee_data.at[0, 'Units Sold']

np.int64(25)

In [221]:
coffee_data.iat[0, 0]

'Monday'

In [222]:
coffee_data.iloc[0, 0]

'Monday'

In [223]:
(coffee_data['Units Sold'] >= 35) == True

0     False
1     False
2     False
3     False
4      True
5     False
6      True
7     False
8      True
9      True
10     True
11     True
12     True
13     True
Name: Units Sold, dtype: bool

In [224]:
coffee_data.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [225]:
coffee_data.sort_values('Units Sold')

          Day Coffee Type  Units Sold
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
0      Monday    Espresso          25
5   Wednesday       Latte          25
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [226]:
coffee_data.sort_values('Units Sold', ascending=False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

In [227]:
coffee_data.sort_values(['Units Sold', 'Coffee Type'], ascending=[0, 1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

In [228]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [229]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [230]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [231]:
bios.loc[(bios['height_cm'] >= 220) & (bios['born_country'] == 'RUS'), ['name', 'height_cm', 'weight_kg', 'born_date']]

                    name  height_cm  weight_kg   born_date
5089  Viktor Pankrashkin      220.0      112.0  1957-06-19
7188  Vladimir Tkachenko      220.0      110.0  1957-09-20

In [232]:
bios[(bios['height_cm'] >= 215) & (bios['weight_kg'] >= 115)][['name', 'height_cm', 'weight_kg']]

                       name  height_cm  weight_kg
6270            Hu Zhangbao      216.0      135.0
6420          Jānis Krūmiņš      218.0      141.0
6504            Luc Longley      220.0      135.0
6722       Shaquille O'Neal      216.0      137.0
6978        Arvydas Sabonis      223.0      122.0
7056               Shan Tao      215.0      120.0
7281       Stojko Vranković      217.0      115.0
7376    Eurelijus Žukauskas      218.0      115.0
89070              Yao Ming      226.0      141.0
89075        Roberto Dueñas      221.0      137.0
107369            Pau Gasol      215.0      115.0
112327    Patrick Femerling      215.0      118.0
112332  Andreas Glyniadakis      216.0      115.0
112358   Aleksey Savrasenko      215.0      118.0
130460             Li Muhao      218.0      115.0

In [233]:
test_dataframe = pd.DataFrame([
    ['Bob', 23, 4],
    ['Petr', 55, 17],
    ['Kirill', 33, 13],
    ['Andrew', 22, 4],
    ['Charley', 18, 0],
    ['Beyonce', 35, 15],
    ['King', 57, 37]
])
test_dataframe.columns = ['Name', 'Age', 'Experience']

In [234]:
test_dataframe.loc[0]

Name          Bob
Age            23
Experience      4
Name: 0, dtype: object

In [235]:
test_dataframe

      Name  Age  Experience
0      Bob   23           4
1     Petr   55          17
2   Kirill   33          13
3   Andrew   22           4
4  Charley   18           0
5  Beyonce   35          15
6     King   57          37

In [236]:
test_dataframe_average_age = test_dataframe.iloc[:,1].sum() / test_dataframe.iloc[:,1].count()
test_dataframe_average_age

np.float64(34.714285714285715)

In [237]:
test_dataframe = test_dataframe.sort_values(['Experience'], ascending=False)

In [238]:
test_dataframe.loc[0]

Name          Bob
Age            23
Experience      4
Name: 0, dtype: object

In [239]:
test_dataframe.iloc[0]

Name          King
Age             57
Experience      37
Name: 6, dtype: object

In [240]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [241]:
bios[bios['name'].str.contains('kirill|andrey', case=False, regex=False)]

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [242]:
bios[bios['name'].isin(['Kirill'])]

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [243]:
bios[bios['born_country'].isin(['RUS', 'BYS', 'KAZ', 'UZ']) & (bios['name'].str.startswith('Kirill'))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
87795,88497,Kirill Sosunov,1975-11-01,Ryazan,Ryazan,RUS,Russian Federation,190.0,86.0,NaN
118587,120323,Kirill Denisov,1988-01-25,Tryokhgorny,Chelyabinsk,RUS,Russian Federation,182.0,90.0,NaN
118690,120430,Kirill Skachkov,1987-08-06,Novokuznetsk,Kemerovo,RUS,ROC Russian Federation,191.0,88.0,NaN
124825,127162,Kirill Pavlov,1986-09-13,Almaty,Almaty,KAZ,Kazakhstan,173.0,77.0,NaN
132019,134862,Kirill Gerasimenko,1996-12-18,Astana,Astana,KAZ,Kazakhstan,175.0,64.0,NaN
132852,135760,Kirill Lyapunov,1986-03-24,Moskva (Moscow),Moskva,RUS,Russian Federation,180.0,81.0,NaN
134063,137077,Kirill Khaliavin,1990-11-21,Kirov,Kirov,RUS,Spain,177.0,68.0,NaN
134768,137864,Kirill Kaprizov,1997-04-26,Novokuznetsk,Kemerovo,RUS,ROC,180.0,88.0,NaN
142606,146219,Kirill Pisklov,1996-09-22,Chelyabinsk,Chelyabinsk,RUS,ROC,NaN,NaN,NaN
142630,146243,Kirill Borodachov,2000-03-23,Samara,Samara,RUS,ROC,NaN,NaN,NaN
142654,146271,Kirill Abrosimov,1991-11-22,Yaroslavl,Yaroslavl,RUS,ROC,NaN,NaN,NaN
145090,148802,Kirill Sysoyev,2001-01-08,Krasnoyarsk,Krasnoyarsk Kray,RUS,ROC,NaN,NaN,NaN
145122,148838,Kirill Semyonov,1994-10-27,Omsk,Omsk,RUS,ROC,NaN,NaN,NaN

In [244]:
bios[bios['born_city'] == 'Pskov']

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
10947,11003,Igor Pisarev,1931-02-19,Pskov,Pskov,RUS,Soviet Union,180.0,78.0,2001-01-01
39353,39658,Sergey Matveyev,1972-09-08,Pskov,Pskov,RUS,Russian Federation,192.0,94.0,NaN
39826,40133,Mariya Fadeyeva,1958-03-04,Pskov,Pskov,RUS,Soviet Union,178.0,78.0,NaN
39868,40175,Svetlana Semyonova,1958-05-11,Pskov,Pskov,RUS,Soviet Union,179.0,76.0,NaN
39871,40178,Galina Sovetnikova,1955-11-14,Pskov,Pskov,RUS,Soviet Union,177.0,70.0,NaN
39875,40182,Marina Studneva,1959-02-02,Pskov,Pskov,RUS,Soviet Union,182.0,80.0,NaN
39880,40187,Nina Cheremisina,1946-12-14,Pskov,Pskov,RUS,Soviet Union,153.0,47.0,NaN
43616,43952,Svetlana Smirnova,1962-03-10,Pskov,Pskov,RUS,Russian Federation,163.0,61.0,NaN
43621,43957,Walter Bodneck,1885-12-17,Pskov,Pskov,RUS,Russian Federation,NaN,NaN,NaN
76934,77524,Vadim Kurach,1970-03-28,Pskov,Pskov,RUS,Unified Team,180.0,73.0,2017-01-21
91267,91996,Ivan Lyubimov,1932-09-28,Pskov,Pskov,RUS,Soviet Union,167.0,NaN,NaN
99878,100679,Sergey Fyodorov,1969-12-13,Pskov,Pskov,RUS,Russian Federation,186.0,91.0,NaN
118819,120575,Konstantin Shabanov,1989-11-17,Pskov,Pskov,RUS,Russian Federation,184.0,75.0,NaN

# Adding and removing columns

In [245]:
coffee_data.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [246]:
coffee_data['Price'] = 249
coffee_data_new = coffee_data.copy()

In [247]:
coffee_data.head()

         Day Coffee Type  Units Sold  Price
0     Monday    Espresso          25    249
1     Monday       Latte          10    249
2    Tuesday    Espresso          10    249
3    Tuesday       Latte          10    249
4  Wednesday    Espresso          35    249

In [248]:
coffee_data_new.head()

         Day Coffee Type  Units Sold  Price
0     Monday    Espresso          25    249
1     Monday       Latte          10    249
2    Tuesday    Espresso          10    249
3    Tuesday       Latte          10    249
4  Wednesday    Espresso          35    249

In [249]:
import numpy as np

In [250]:
coffee_data['New_price'] = np.where(coffee_data['Coffee Type'] == 'Espresso', 159, 349)

In [251]:
coffee_data.head()

         Day Coffee Type  Units Sold  Price  New_price
0     Monday    Espresso          25    249        159
1     Monday       Latte          10    249        349
2    Tuesday    Espresso          10    249        159
3    Tuesday       Latte          10    249        349
4  Wednesday    Espresso          35    249        159

In [252]:
coffee_data = coffee_data.drop(columns=['Price'])

In [256]:
coffee_data.head()

         Day Coffee Type  Units Sold  New_price
0     Monday    Espresso          25        159
1     Monday       Latte          10        349
2    Tuesday    Espresso          10        159
3    Tuesday       Latte          10        349
4  Wednesday    Espresso          35        159

In [257]:
coffee_data.columns

Index(['Day', 'Coffee Type', 'Units Sold', 'New_price'], dtype='object')

In [258]:
coffee_data = coffee_data[['Day', 'Coffee Type', 'Units Sold', 'New_price']]

In [259]:
coffee_data.head()

         Day Coffee Type  Units Sold  New_price
0     Monday    Espresso          25        159
1     Monday       Latte          10        349
2    Tuesday    Espresso          10        159
3    Tuesday       Latte          10        349
4  Wednesday    Espresso          35        159

In [261]:
coffee_data['Revenue'] = coffee_data['Units Sold'] * coffee_data['New_price']
coffee_data.head()

         Day Coffee Type  Units Sold  New_price  Revenue
0     Monday    Espresso          25        159     3975
1     Monday       Latte          10        349     3490
2    Tuesday    Espresso          10        159     1590
3    Tuesday       Latte          10        349     3490
4  Wednesday    Espresso          35        159     5565

In [270]:
coffee_data.rename(columns={'New_price': 'Price'}, inplace=True)
coffee_data.columns

Index(['Day', 'Coffee Type', 'Units Sold', 'Price', 'Revenue'], dtype='object')

In [271]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [272]:
bios_new = bios.copy()

In [275]:
bios_new['fisrt_name'] = bios_new['name'].str.split(' ').str[0]
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,fisrt_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [290]:
bios_new['born_date'] = pd.to_datetime(bios_new['born_date'], format ='%Y-%m-%d')
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,fisrt_name,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878.0

In [291]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  datetime64[ns]
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  fisrt_name    145500 non-null  object
 11  born_year     143693 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(7)
memory usage: 13.3+ MB

In [292]:
bios_new['born_year'] = bios_new['born_date'].dt.year

In [293]:
bios_new[['name', 'born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [295]:
bios_new.to_csv('./Data/bios_new.csv', index=False)